{
  "name": "react-urql-demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "node-sass": "^4.12.0",
    "npm-force-resolutions": "^0.0.10",
    "qs": "^6.7.0",
    "react": "^16.8.6",
    "react-datocms": "^1.0.5",
    "react-dom": "^16.8.6",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.3",
    "urql": "^1.1.3"
  },
  "resolutions": {
    "browserslist": "4.16.6",
    "glob-parent": "5.1.2",
    "ansi-styles": "3.2.0",
    "trim": "0.0.3",
    "trim-newlines": "3.0.1"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "standard --fix"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "browserslist": "^4.16.6"
  }
}
